# sofraApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofra/adapter/: CategoryTabbedAdapter.java  ClientCategoriesAndFillterFoodOrderListAdapter.java  ClientRestaurantsAdapter.java  ClientRestaurantsItemsAdapter.java  GeneralOrderAdapter.java  MyTabbedAdapter.java  RestaurantCategoriesAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/sofra/data/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/sofra/data/local/: ClientMakeNewOrderItemForRoomDao.java  DataBase.java  DataTypeConverter.java  SharedPreferencesManger.java  UserProfileDao.java
app/src/main/java/com/example/sofra/data/repository/: UserRepository.java
app/src/main/java/com/example/sofra/utils/: DialogAddCategory.java  DialogNormal.java  GeneralRequest.java  GetTimeAgo.java  HelperMethod.java  KeyboardUtils.java  LogOutDialog.java  MediaLoader.java  MyApplication.java  OnEndLess.java  RVAdapterCallback.java  RecycleTool.java  RestaurantAddAndUpdateCategoryDialog.java  ToastCreator.java
app/src/main/java/com/example/sofra/utils/SmileDialog/: CustomSmileDialog.java  DialogCallback.java  GlobalShowDialog.java
app/src/main/java/com/example/sofra/utils/network/: InternetState.java
app/src/main/java/com/example/sofra/utils/notifictionsServices/: Config.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationUtils.java
app/src/main/java/com/example/sofra/utils/utilsSmileDialog/: CustomDialog.java  DialogCallback.java  GlobalUtils.java
app/src/main/res/drawable/: button_order_owner.xml  button_red.xml  button_restaurant.xml  cancel.xml  checked.xml  gradient_btn_shape.xml  gradient_navigation_shape.xml  green.xml  green_button.xml  ic_access_time_blue_24dp.xml  ic_add_image_icon.xml  ic_add_red_24dp.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_left_solid.xml  ic_blue_lamp.xml  ic_blue_plus.xml  ic_check_black_24dp.xml  ic_checked_checkbox.xml  ic_home_blue_24dp.xml  ic_https_blue_24dp.xml  ic_minus.xml  ic_monetization_on_blue_24dp.xml  ic_note_blue_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_dark2_24dp.xml  ic_person_blue_24dp.xml  ic_phone_blue_24dp.xml  ic_pink_calculator.xml  ic_pink_shopping_cart_none.xml  ic_schedule_black_24dp.xml  ic_search_red_24dp.xml  ic_white_shopping_cart.xml  pank.xml  pink_circle.xml  round_image.xml  searchlight3.xml  shadow_white_circle.xml  shadow_white_circle2.xml  shadow_white_shape.xml  (+8 more)
app/src/main/res/layout/: activity_home_cycle.xml  activity_main.xml  activity_splash_cycle.xml  activity_user_cycle.xml  bottom_nav.xml  cardview_item_client_category_food_orders_restaurant.xml  cardview_item_client_comment_and_rating_list.xml  cardview_item_client_food_order.xml  cardview_item_client_home_restaurant_list.xml  cardview_item_client_orders.xml  cardview_item_load_more.xml  cardview_item_restaurant_category.xml  cardview_item_restaurant_category_menu_items.xml  cardview_item_restaurant_offers.xml  cardview_item_restaurant_orders.xml  cardview_notifications_item.xml  dialog_rating.xml  dialog_restaurant_add_category.xml  dialog_restaurant_cancel_reason.xml  dialog_sign_out.xml  error.xml  fragment_client_and_restaurant_forget_password.xml  fragment_client_and_restaurant_login.xml  fragment_client_and_restaurant_set_new_password.xml  fragment_contact_data.xml  fragment_home.xml  fragment_home__client_add_order_details.xml  fragment_home__client_show_order_details.xml  fragment_home_food_menu.xml  fragment_home_food_order_item_details.xml  fragment_home_order_submit_or_addition_news_orders.xml  fragment_home_rating_and_comments.xml  fragment_home_restaurant_add_new_sub_category.xml  fragment_home_restaurant_category_menu_sub_categorys.xml  fragment_home_restaurant_commission.xml  fragment_home_restaurant_informations.xml  fragment_home_retaurant_category_tabs.xml  fragment_menues.xml  fragment_more.xml  fragment_more_about_app.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+104 files in other folders)
