<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_95sdp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardUseCompatPadding="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/_24sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_review_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="ahmed" />

        <TextView
            android:id="@+id/item_review_tv_review_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_review_tv_name"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="review description"
            android:textColor="@color/blue" />

        <ImageView
            android:id="@+id/item_review_img_emoji_review"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_pink_emoji_laugh" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

