<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_margin="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_24sdp">

        <ImageView
            android:id="@+id/item_menu_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_114sdp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@drawable/white_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_menu_tv_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="meal name"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/item_menu_tv_meal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="meal details"
                android:textColor="#9A5A5959" />

            <TextView
                android:id="@+id/item_menu_tv_meal_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="meal price"
                android:textColor="@color/blue" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>