<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    card_view:cardUseCompatPadding="true"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_100sdp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_7sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_client_restaurants_list_tv_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/janna"
                        android:text="دجاج كنتاكى"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/item_client_restaurants_list_img_opened"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:background="@drawable/shape_green_circle" />

                        <TextView
                            android:id="@+id/item_client_restaurants_list_tv_opened"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مفتوح"
                            android:textAlignment="center"
                            android:textColor="#9A5A5959" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RatingBar
                    android:id="@+id/item_client_restaurants_list_rb_rating"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="-49dp"
                    android:layout_marginTop="-3dp"
                    android:layout_height="@dimen/_35sdp"
                    android:isIndicator="true"
                    android:numStars="4"
                    android:scaleX=".5"
                    android:scaleY=".5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الحد الادنى للطلب : "
                        android:textColor="#9A5A5959" />

                    <TextView
                        android:id="@+id/item_client_restaurants_list_tv_minimum_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="132"
                        android:textColor="#9A5A5959" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="رسوم التوصيل : "
                        android:textColor="#9A5A5959" />

                    <TextView
                        android:id="@+id/item_client_restaurants_list_tv_delivery_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 $"
                        android:textColor="#9A5A5959" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_client_restaurants_list_img_restaurant_crimg"
        android:layout_width="@dimen/_82sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/backg"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
