<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/food_order_fragment_s_fl_shimmer_donations"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <include
                        layout="@layout/cardview_item_client_category_food_orders_restaurant"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout="@layout/cardview_item_client_category_food_orders_restaurant" />

                    <include
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout="@layout/cardview_item_client_category_food_orders_restaurant" />


                </LinearLayout>
                <include layout="@layout/cardview_item_client_home_restaurant_list" />

                <include layout="@layout/cardview_item_client_home_restaurant_list" />

                <include layout="@layout/cardview_item_client_home_restaurant_list" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/food_order_Fragment_sr_refresh_donations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_order_fragment_recycler_view_horizental"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_above="@+id/load_more"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:scrollbars="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/food_order_fragment_articles_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/load_more"
                        android:paddingTop="@dimen/_10sdp"
                        android:scrollbars="vertical" />


                    <include
                        layout="@layout/cardview_item_load_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />

                    <include layout="@layout/error" />
                    <include layout="@layout/not_found_result_error" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>