<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:text="اضافه صورة العرض"
        android:fontFamily="@font/janna"
        android:textColor="@color/blue"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold" />
        <ImageButton
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_image_icon"
            android:background="@drawable/shadow_gray_shape"
            android:layout_gravity="center"
            />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restaurant_registers_buyer_fragment_til_restrant_name"
        style="@style/text_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error_appearance"
        android:background="@drawable/white_shape"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restaurant_registers_buyer_restrant_name_etxt"
            style="@style/EditText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="أسم العرض"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restaurant_registers_buyer_fragment_til_restrant_descrption"
        style="@style/text_input2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:errorTextAppearance="@style/error_appearance"
        android:background="@drawable/white_shape"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restaurant_registers_buyer_restrant_descrption_etxt"
            style="@style/EditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:maxLines="6"
            android:hint="وصف مختصر"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_6sdp"
            android:weightSum="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_registers_buyer_fragment_til_restrant_from"
                style="@style/text_input2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/restaurant_registers_buyer_restrant_from_etxt"
                    style="@style/EditText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_blue_calendar"
                    android:hint="من"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurant_registers_buyer_fragment_til_restrant_to"
                style="@style/text_input2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/restaurant_registers_buyer_restrant_to_etxt"
                    style="@style/EditText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="الى"
                    android:drawableStart="@drawable/ic_blue_calendar"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/client_register_buer_next_btn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أضافة"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_35sdp"
            />
</LinearLayout>
</ScrollView>
